/* for project page */

*{
    margin: 0;
    font-family: Manrope,sans-serif;
}

html, body {
    overflow-x: hidden; 
    width: 100%;        
    height: 100%;    
}

body{
    background-color: #0B0B0B;;
}

.loader {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43, 43, 43, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .loader::after {
    content: "";
    border: 4px solid #d4d4d4;
    border-top: 4px solid transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  .loader-button {
    display: none; 
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute; 
    transform: translate(-50%, -50%);
  }

  #submitBtn {
    position: relative; 
  }

  #submitBtn.loading .loader-button {
    display: block;
  }

  #btnText {
    display: block;
  }

  .loading #btnText {
    display: none; 
  }
  
  .loading .loader-button {
    display: block; 
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #27262b;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px 20px;
    display: none; 
    z-index: 10000;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
    height: 400px;
    width: 400px;
}

.iconSucess{
    background: url("../assets/sucess.png") center/cover no-repeat;
    height: 300px;
    width: 300px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.text {
    font-size: 20px;
    color: #dbdada;
    font-weight: 600;
}
  


.background {
    background: url("assets_pages/projects_bg_alt.png") center/cover no-repeat;
    height: 540px;
    margin: 0;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 14em;
    align-self: stretch;
    margin-bottom:  7.6em;
    margin-top:  0.4em;
    
}

.logo {
    width: auto;
    height: 1.2em;
    object-fit: contain;
}

.nav_list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.8em;
    flex-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
}

.nav_list li a {
    font-size:  0.873em;
    font-weight: 500;
    text-decoration: none;
    color: #9393a2;
}

.nav_list li a:hover {
    color: #e1dfdf;
}

.nav_list li a.active {
    color: #d6d7d9; 
    font-weight: bold;
} 

.socialLinks{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.imageSize{
    width: 20px;
    height: 20px;  
}

.fullSec{
    padding: 30px 10px 0px 10px;
    align-items: stretch;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}


.menu-toggle {
    display: none; 
    flex-direction: column; 
    cursor: pointer; 
}

.bar {
    height: 2.2px;
    width: 24px;
    background-color: #636060; 
    margin: 3px 0; 
    transition: all 0.3s ease;
}


#navLeft{
    display: flex;
    align-items: center;
    gap: 15em;
}


.headingSec{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 0px;
}

.textProperty{
    background: linear-gradient(179deg, #FFF 6%, #858282 60%, #0c0c0c 105.11%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


h1{
    font-size: 3.3em;
    font-style: normal;
    font-weight: 600;
    line-height: 123%;
    width: 600px;
    height: 168px;
    flex-shrink: 0;
    text-align: center;
}

.btns{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 0em;
}

a {
    text-decoration: none; 
}

button{
    display: flex;
    width: 170px;
    height: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1.2px solid #5a5965;
    background: #1F1F1F;
    color: #D1D1DB;
    font-weight: 500;
    font-size: 14px;
}

button {
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover {
    transform: scale(1.05);
}

.tabBox1{
    display: flex;
    flex-direction: column;
    gap: 4em;
    align-items: center;
    justify-content: center;
}

.tabContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 58px;
    border-top: 1px solid #1C1C1C;
    border-bottom:  1px solid #252525;
    gap: 0px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.tabBox{
    display: inline-flex;
    align-items: center;
    gap: 0px;
}

.tabContainer::-webkit-scrollbar {
    display: none;
}

.tabBtn{
    border:none;
    background-color: transparent;
    color:#646464;
    cursor: pointer;
    display: inline-flex; 
    padding: 0px;
    flex-shrink: 0;
}

.tabBtn:hover{
    color: #b1b1b2;
}



.tabBtn--active{
    border-bottom: 2px solid #a1a1a1;
    color: #b1b1b2;
    background: linear-gradient(169deg, #CACACA 26.57%, #525252 114.18%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    height: 58px;
    font-weight: 800;
    border-radius: 0px;
    cursor: pointer;
    display: inline-flex; 
    padding: 0px;
}

.work{
    display: flex;
    display: none;
}

.work--active{
    display: flex;
}


.bothWork{
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.workSpacing{
    margin-bottom: 6em;
}

.secondary-btn{
    display: flex;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 43px;
    border: 1px solid #6C6B80;
    background-color: transparent;
    color: #9D9CAF;
    width: fit-content;
    font-size: 12px;
}

.teaImg{
    background-image: url('../assets/teaLaptop12.jpg');
    margin-bottom: 22px;
}

.accountingImg{
    background-image: url('assets_pages/accounting.jpg');
    margin-bottom: 22px;
}

.influencerImg{
    background-image: url('assets_pages/influencer.jpg');
    margin-bottom: 22px;
}

.scodusImg{
    background-image: url('assets_pages/scodus.jpg');
    margin-bottom: 22px;
}

.propertyImage{
    width: 500px;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 13px;
}


h3{
    font-size: 1.6em;
    width: 20em;
    margin-top: 16px;
}


.textProperty1{
    background: linear-gradient(179deg, #FFF 6%, #858282 90%, #0c0c0c 105.11%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.workWholeContainer2{
    margin-top: 5em;
}

@media (max-width: 767px){

    .menu-toggle {
        gap: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        z-index: 10; 
        width: 30px; 
        height: 30px;
    }

    .nav{
        margin-bottom: 0px;
        overflow: visible;
        justify-content: space-around;
        margin-bottom: 5em;
    }



    #navLeft {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #383838;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 3em;
        margin-top: 20px;
        height: 100vh;
        font-size: 1.2em;
        z-index: 100;
    }

    #navLeft.active {
        display: flex;
    }

    .menu-toggle.open .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        
    }

    .menu-toggle.open .bar:nth-child(2) {
        opacity: 0; 
    }

    .menu-toggle.open .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .bar {
        height: 2.2px;
        width: 80%;
        background-color: #636060; 
        margin: 2px 0; 
        transition: all 0.3s ease;
    }


    .nav_list {
        flex-direction: column;
    }

    .nav_list li {
        margin: 10px 0;
    }

    .nav.active #itemList {
        display: flex;
    }

    .socialLinks {
        margin-top: 15px;
    }

    .nav_list.active {
        display: flex; 
    }


     .socialLinks {
        display: none; 
    }

    h1{
        font-size: 2.4em;
        width: 400px;
        height: 140px;
    }

    .tabContainer {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0px;
    }

    .tabBox {
        display: inline-flex;
        gap: 10px;
        width: max-content;
        flex-shrink: 0;
    }
    
    .work .bothWork{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .propertyImage{
        width: 80vw;
    }

    h3 {
        font-size: 1.5em;
    }

    .workSpacing{
        margin-bottom: 6em;
    }
    
    .workWholeContainer2 {
        margin: 0em;
    }

    .bothWork{
        gap: 1em;
    }

}


@media only screen and (max-width: 600px) {


    .menu-toggle {
        gap: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 10;
        width: 40px; 
        height: 30px;
        justify-content: space-between; 
    }

    .nav {
        margin-bottom: 0px;
        overflow: visible;
        justify-content: space-around;
        margin-bottom: 5em;
    }

    #navLeft {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #383838;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 3em;
        margin-top: 20px;
        height: 100vh;
        font-size: 1.2em;
    }

    #navLeft.active {
        display: flex;
    }

    .menu-toggle.open .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.open .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .bar {
        height: 2.2px;
        width: 80%;
        background-color: #636060; 
        margin: 2px 0; 
        transition: all 0.3s ease;
    }

    .nav_list {
        flex-direction: column;
    }

    .nav_list li {
        margin: 10px 0;
    }

    .nav.active #itemList {
        display: flex;
    }

    .socialLinks {
        margin-top: 15px;
    }

    .nav_list.active {
        display: flex; 
    }

    .socialLinks {
        display: none; 
    }


    h1{
        font-size: 2em;
        width: 250px;
        height: 160px;
    }

    .btns{
        flex-direction: column;
        gap: 1.2em;
        align-items: center;
    }

    .download{
        display: none;
    }

    h3 {
        font-size: 1.2em;
        width: 80vw;
    }

    .propertyImage{
        height: 300px;
    }

    .bothWork{
        gap: 0em;
    }

    .workSpacing{
        margin-bottom: 4em;
    }

}


@media only screen and (max-width: 375px){

    .nav{
        align-items: center;
        justify-content: center;
    }

    h1{
        font-size: 1.8em;
        width: 250px;
        height: 150px;
    }

    h3 {
        font-size: 1em;
    }
}



/* for Services page */


.background1 {
    background: url("../assets/servicesBg.png") center/cover no-repeat;
    height: 850px;
    margin: 0;
    width: 100%;
}


h1{
    width: 500px;
}

.whole-container-why{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    margin: 6.6em 0em 6em 0em;
}

.whyContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-bottom: 110px;
}

.subContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.websiteDesign{
    background: url("../assets/websiteDesign.jpg") center/cover no-repeat;
    width: 300px;
    height: 360px;
    border-radius: 18px;
    margin-left: 16px;
}

.container1{
    display: flex;
    padding: 0px 0px 0px 30px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 30px;
    border-radius: 14px;
    background: #161616;
    width: 318px;
    height: 468px;
}

h6{
    font-size: 18px;
    margin-left: 16px;
}

.containerImg{
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.softwareContainer1{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 18px 16px;
    align-self: stretch;
    flex-direction: column;
}

.softwareContainer{
    display: flex;
    align-items: center;
    gap: 16px;
}

.img1{
    display: flex;
    padding: 0px 0px 0px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 14px;
    background: #161616;
    height: 220px;
    gap: 20px;
}

.softwareImg{
    background: url("../assets/Software1.jpg") center/cover no-repeat;
    width: 489px;
    height: 147px;
    border-radius: 20px;
    margin-left: 6px;
}

.img2{
    display: flex;
    padding: 0px 0px 0px 36px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 14px;
    background: #161616;
    height: 220px;
    gap: 20px;
}

.webappImg{
    background: url("../assets/webapp1.jpg") center/cover no-repeat;
    width: 230px;
    height: 148px;
    border-radius: 20px;
    margin-left: 6px;
}

.prototypeContainer{
    display: flex;
    gap: 16px;
    align-items: center;
}

.img3{
    display: flex;
    padding: 18px 0px 0px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 14px;
    background: #161616;
}

.protoImg{
    background: url("../assets/prototyping1.jpg") center/cover no-repeat;
    width: 310px;
    height: 166px;
    border-radius: 20px;
    margin-left: 6px;
    margin-top: 20px;
}

.img4{
    display: flex;
    padding: 18px 0px 0px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 14px;
    background: #161616;
}

.flowImg{
    background: url("../assets/userflow1.jpg") center/cover no-repeat;
    width: 418px;
    height: 170px;
    border-radius: 20px;
    margin-left: 6px;
    margin-top: 18px;
}

.img5{
    display: flex;
    padding: 24px 0px 0px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
    border-radius: 14px;
    background: #161616;
}

.styleguideImg{
    background: url("../assets/styleguide1.jpg") center/cover no-repeat;
    width: 428px;
    height: 142px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 14px;
}


.img6{
    display: flex;
    padding: 24px 0px 0px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
    background: #161616;
    border-radius: 14px;
}

.brandingImg{
    background: url("../assets/branding1.jpg") center/cover no-repeat;
    width: 298px;
    height: 148px;
    border-radius: 20px;
    margin-left: 8px;
    margin-top: 14px;
}

.img7{
    display: flex;
    padding: 24px 0px 0px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
    border-radius: 14px;
    background: #161616;
}

.interactiveImg{
    background: url("../assets/interactive.jpg") center/cover no-repeat;
    width: 296px;
    height: 156px;
    border-radius: 20px;
    margin-left: 8px;
    margin-top: 14px;
}

.container-last-first{
    display: flex;
    gap: 1em;
}

.textGradient{
    background: var(--grad, linear-gradient(180deg, #FFF 0%, #96969e 148.13%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.lastingContainer{
    display: flex;
    gap:18px;
    flex-wrap: wrap;
    margin-top: 0.6em;
}

.join{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6em;  
}

h2{
    font-size: 2.2em;
    width: 480px;
    line-height: 150%;
}


.joinBtn{
    height: 50px;
    font-size: 0.89em;
    font-weight: 600;
    color: #c3c3cc;
    gap: 14px;
}

.last-email-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../assets/join.jpg");
    background-size: cover;
    border-radius: 22px;
    width: 1160px;
    height: 210px;
}

.email-downloadcv-container{
    display: flex;
    align-items: center;
    gap: 94px;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.textt{
    text-align: left;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1.9em;
    margin-bottom: 4em;
    padding-bottom: 0em;
}


.footer_list{
    gap: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none; 
}

.footer_list li a {
    text-decoration: none;
    background: var(--grad, linear-gradient(180deg, #eeebeb 0%, #343436 148.13%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 0.98em;
    font-weight: 600;
}

.footer_list li a:hover {
    background: var(--grad, linear-gradient(180deg, #ffffff 0%, #d7d7da 148.13%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h7{
    color: var(--white-opacity-40, rgba(255, 255, 255, 0.40));
    font-weight: 400;
}

.linkFooter{
    opacity: 0.5;
}

@media (max-width: 1199px){


    .menu-toggle {
        gap: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        z-index: 1001; 
        width: 30px; 
        height: 30px;
    }

    .nav{
        margin-bottom: 0px;
        overflow: visible;
        justify-content: space-around;
        margin-bottom: 5em;
    }

    #navLeft {
        display: none;
        position: fixed; 
        z-index: 99999;
        top: 70px;
        right: 0;
        background-color: #383838;
        width: 100%;
        height: 100vh; 
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 3em;
        font-size: 1.2em;
        transition: transform 0.3s ease;
    }

    #navLeft.active {
        display: flex;
        transform: translateX(0); 
    }

    .menu-toggle.open .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        
    }

    .menu-toggle.open .bar:nth-child(2) {
        opacity: 0; 
    }

    .menu-toggle.open .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .bar {
        height: 2.2px;
        width: 80%;
        background-color: #636060; 
        margin: 2px 0; 
        transition: all 0.3s ease;
    }

    .nav_list{
        flex-direction: column;
        font-size: 1em;
    }


    .nav_list li {
        margin: 10px 0;
    }

    .nav.active #itemList {
        display: flex;
    }

    .socialLinks {
        margin-top: 15px;
    }

    .nav.active .itemList {
        display: flex;
    }

    .nav.active .nav_list {
        display: flex;
    }


     .socialLinks {
        display: none; 
    }

    h1{
        font-size: 2.9em;
    }

    h6{
        font-size: 1em;
    }

    .containerImg{
        flex-direction: column;
        width: 80vw;
        height: 10vh;
    }
    .img1{
        width: 35vw;
    }

    .softwareContainer1{
        justify-content: center;
        align-items: center;
    }

    .imgWidth{
        width: 98%;
    }

    .img2{
        width: 35vw;
    }
    
    .whyContainer{
        margin-right: 2em;
        margin-left: 2em;
        margin-bottom: 4em;
    }

    .container1{
        width: 96%;
        padding: 30px 0px 0px 20px;
    }
    .websiteDesign{
        background: url("../assets/tab-responsive.jpg") center/cover no-repeat;
        width: 98%;
        height: 250px;
    }

    .lastingContainer{
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .whole-container-why{
        flex-direction: column;
        gap:750px;
    }

    .img3{
        width: 35vw;
    }

    .img4{
        width: 35vw;
    }

    .last-container-view{
        justify-content: center;
        width: 35.2vw;
        padding-bottom: 0em;
    }

    .imgContainer{
        width: 97%; 
        height: 230px;
        border-radius: 30px;
    }

    .last-email-container{
        width: 78vw;
        height: 200px;
    }

    .email-downloadcv-container{
        gap: 1.2em;
        flex-direction: column;
        justify-content: center;
    }

    .textt{
        font-size: 1.7em;
        width: 13em;
        line-height: 128%;
        text-align: center;
    }

    .buttons{
        gap: 1em;
    }

    .joinBtn{
        height: 42px;
        width: auto;
        padding: 1em;
    }

    .join{
        margin-bottom: 3.4em;
        align-items: center;
    }

}

@media (max-width: 767px){
 
    .menu-toggle {
        gap: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        z-index: 10; 
        width: 30px; 
        height: 30px;
    }

    .nav{
        margin-bottom: 0px;
        overflow: visible;
        justify-content: space-around;
        margin-bottom: 5em;
    }

    #navLeft {
        display: none;
        position: absolute;
        z-index: 1000;
        top: 70px;
        right: 0;
        background-color: #383838;
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 3em;
        padding: 20px 15px 0px;
        margin-top: 20px;
        height: 100vh;
        font-size: 0.9em;
    }

    #navLeft.active {
        display: flex;
    }

    .menu-toggle.open .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
        
    }

    .menu-toggle.open .bar:nth-child(2) {
        opacity: 0; 
    }

    .menu-toggle.open .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .bar {
        height: 2.2px;
        width: 80%;
        background-color: #636060; 
        margin: 2px 0; 
        transition: all 0.3s ease;
    }

    .nav_list {
        flex-direction: column;
    }

    .nav_list li {
        margin: 10px 0;
    }

    .nav.active #itemList {
        display: flex;
    }

    .socialLinks {
        margin-top: 15px;
    }

    .nav_list.active {
        display: flex; 
    }


     .socialLinks {
        display: none; 
    }

    .nav{
        justify-content: space-around;
        margin-bottom: 5em;
    }


    h1{
        font-size: 2.4em;
        width: 400px;
        height: 140px;
        margin-top: 26px;
    }

    .containerImg{
        margin-bottom: 2em;
    }

}

@media only screen and (max-width: 600px) {

    .nav{
        align-items: center;
        justify-content: center;
    }

    h1{
        font-size: 2.2em;
        width: 320px;
    }

    .whole-container-why{
    margin-top: 40px;
    }

    .containerImg{
        align-items: center;
        margin-bottom: 490px;
    }

    .softwareContainer{
        flex-direction: column;
        width: 80vw;
    }

    .img1 ,.img2, .img3, .img4{
        width: 96%;
        padding: 5px 0px 0px 20px;
    }

    .prototypeContainer{
        flex-direction: column;
        gap: 24px;
        width: 80vw;
    }

    .container-last-first{
        flex-direction: column;
    }

    .last-container-view{
        width: 75vw;
        padding-bottom: 0em;
    }

    .textt{
        font-size: 1.2em;
        width: 13em;
    }

    .footer_list{
        font-size: 0.8em;
        margin-left: 0px;
        margin-right: 5.5em;
        gap: 18px;
    }

}

@media only screen and (max-width: 375px){

    .nav{
        gap: 30vw;
        margin-bottom: 70px;
        justify-content: center;
        align-items: center;
    }

    .websiteDesign{
        background: url("../assets/tab-responsive.jpg") center/cover no-repeat;
        width: 95%;
        height: 140px;
    }

    .containerImg{
        margin-bottom: 380px;
    }


    h1{
        font-size: 1.8em;
        width: 220px;
        height: 150px;
    }

    h3 {
        font-size: 1em;
        width: 80vw;
    }

    .textt{
        font-size: 1.1em;
        width: 13em;
    }

    .footer_list{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 290px;
        margin-left: 0px;
        margin-right: 5em;
    }

    h7{
        font-size: 0.8em;
        text-align: center;
    }

    .join .joinBtn{
        padding: 1.2em;
        font-size: 0.8em;
        height: 38px;
        width: auto;
    }

    .join .buttons{
        flex-direction: column;
        align-items: center;
    }

    .last-email-container{
        width: 78vw;
        height: 260px;
        border-radius: 26px;
    }

}


/* contact us/ */



.header{
    margin-top: 1.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    flex-direction: column;
}

.header h1{
    font-size: 3.4em;
    height: 160px;
}

.header p{
    font-size: 1.1em;
    color:#71707c;
}

.contactContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: 4em 0em 6em 0em;
}

.insideContact{
    background-color: #1b1b1d;
    width: 55vw;
    height: 340px;
    border-radius: 1.2em;
    display: flex;
    flex-direction: row;
    padding: 80px;
    gap: 4.2em;
}

.contactBox{
    width: 50%;
}

.contactBox p{
    font-size: 1.2em;
    font-weight: 500;
    color:#8d8c98;
    line-height: 160%;
}

.contactBox .imageSize{
    height: 24px;
    width: 24px;
}

.PhoneEmail{
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5em;
}

.contactBox h6{
    font-size: 1.2em;
    color: #c9cacf;
    font-weight: 700;
}


.contactBox h7{
    font-size: 1.2em;
    color: #b4b5bd;
    font-weight: 500;  
}

.allContact{
    margin-top: 3em;
}

.form-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.form-container input[type="text"],.form-container input[type="email"],.form-container textarea {
    width: 100%;
    padding: 14px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    background-color: #e5e5e6;
    font-size: 14px;
    color: #333;
}

.form-container textarea {
    resize: none;
    height: 80px;
}

.form-container button {
    width: 105%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #1a73e8;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.form-container button:hover {
    background-color: #135cba;
    width: 105%;
}

.form-container p{
    color:#8d8c98;;
    margin-top: 1.2em;
}

#error-message {
    color: rgb(249, 135, 135);
    font-size: 14px;
    margin-top: 10px;
  }

@media (max-width: 1199px){
    .insideContact{
        flex-direction: column;
        height: auto;
        align-items: center;
    } 

    .insideContact .contactBox{
        width: 80%;
        text-align: center;
    }

    .PhoneEmail{
        align-items: center;
        justify-content: center;
    }

}

@media only screen and (max-width: 600px){

    .header h1{
        font-size: 2.8em;
        height: 130px;
    }


    .header p{
        font-size: 1em;
        width: 60vw;
        text-align: center;
        line-height: 160%;
    }

    .insideContact .contactBox{
        width: 100%;
    }
}

@media only screen and (max-width: 375px){
    .header h1{
        font-size: 2.3em;
        height: 150px;
        line-height: 120%;
    }

    .header p{
        width: 60vw;
        font-size: 0.9em;
    }

    .insideContact{
        width: 100%;
        padding: 50px;
    }

    .contactBox p{
        font-size: 1em;
    }

    .footer h7{
        margin-top: 0.8em;
    }

    .join .joinBtn{
        padding: 1.2em;
        font-size: 0.8em;
        height: 38px;
        width: auto;
    }

    
}


/* for singlepage of projects */

.background5{
    background: url("../assets/singlePageBg.jpg") center/cover no-repeat;
    height: 840px;
    margin: 0;
}

.background5 .nav{
    margin-bottom: 4.2em;
}

.SingleHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.8em;
    
}

.SingleHeading span{
    font-size: 300;
    background: linear-gradient(93deg, #ECECEC 2.57%, #1F1F1F 128.59%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.leftText{
    display: flex;
    width: 480px;
    height: 436px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.textGradient1{
    background: linear-gradient(97deg, #FFF 0.80%, #828080 82%, #141415 142.91%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.SingleHeading h1{
    font-size: 2.9em;
    font-style: normal;
    font-weight: 600;
    line-height: 124%;
    width: 580px;
    height: auto;
    flex-shrink: 0;
    text-align: left;
}

.SingleHeading .joinBtn{
    height: 44px;
}

.SingleHeading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 177%; 
    color: var(--Grayscale-400, #9D9CAF);
    margin-top: 2em;
}

.teaLaptop{
    background: url("../assets/laptopTea.png") center/cover no-repeat;
    contain: fit;
    height: 510px;
    width: 560px;
    margin: 0;
}

.roleContainer{
    display: flex;
    flex-direction: row;
    height: 168px;
    align-items: center;
    gap: 3.2em;
    flex-shrink: 0;
    justify-content: center;
    flex-wrap: wrap;
}

.contentContainer{
    width: 100vw;
}

.roleContainer .fa-solid{
    width: 34px;
    height: 34px;
    color: #6f6f77;
}

.roleContainer h5{
    font-weight: 700;
    line-height: 145%;
    font-size: 16px;
}

.textGradient5{
    background: linear-gradient(180deg, #e0dfdf 16.89%, #141415 148.13%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.roleContainer p{
    font-size: 14px;
    font-weight: 400;
    line-height: 177%; 
    color: var(--Grayscale-400, #82818c);
}

.roleContainer .containerTimeline{
    width: 14%;
}

.roleContainer .containerTimeline1{
    width: 22%;
}


.roleContainer .paragraphContainer{
    margin-top: 1em;
}

.container {
    display: flex;
    width: 40%;
    flex-direction: row-reverse;
}

#sidebar {
    border-left: 1px solid #282829;
    width: 200px;
    padding: 4px 28px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    align-self: flex-start;
    background-color: transparent;
    position: sticky;
    top: 0; 
}

#sidebar nav ul {
    list-style: none;
    padding: 0;
}
  
#sidebar nav ul li {
    margin: 15px 0;
}
  
#sidebar nav ul li a {
    text-decoration: none;
    color: #808080;
    font-weight: 400;
    font-size: 14px;
}

#sidebar nav ul li a:hover,
#sidebar nav ul li a.active {
  color: white;
  font-weight: 600;
}

.itemsContainer {
    padding: 80px 140px 40px 190px;
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;   
}
  
section {
    margin-bottom: 30px;
}

.inactive-section {
    opacity: 1;
  }

.active-section {
    opacity: 100%;
  }

#contentProjects {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    width: 100%;
    gap: 2em;
    flex: 1; 
}

#contentProjects section {
    opacity: 0.8; 
    transition: opacity 0.5s ease-in-out;
}
  
#contentProjects section.active-section {
    opacity: 1;
}

#contentProjects h3 {
    font-size: 1.4em;
    width: 20em;
    margin-top: 16px;
    color: #bcbcbc;
    font-weight: 600;
}

#contentProjects h3.highlight-heading {
    color: white;  
    opacity: 1; 
}


#contentProjects p{
    margin-top: 1.6em;
    height: auto;
    flex-shrink: 0;
    align-self: stretch;
    color: var(--Grayscale-400, #c4c3ce);
    line-height: 210%; 
}

.goal-cards{
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 2.2em;
    width: 100%;
}

.goal-cards .card{
    display: flex;
    height: 110px;
    padding: 40px 0px 50px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #453F3F;
    margin-top: 2em;
    flex-direction: column;
}

.goal-cards h4{
    color: #3F4753;
    font-size: 26px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
    width: 80%;
}

.goal-cards h5{
    font-size: 16px;
    color: #afb0b4;
    width: 90%;
    font-weight: 600;
    line-height: 30px; 
    text-align: left;
    width: 80%;
}

#user-research h5, h6{
    font-size: 16px;
    color: rgb(204, 206, 210);
    width: 90%;
    font-weight: 600;
} 

#user-research h6{
    font-style: italic;
    font-weight: 800;
}

#user-research ul{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#contentProjects .paraText{
    margin-top: 0px;
    margin-left: 10px;
}

#contentProjects .ideationImg{
    background: url("../assets/ideationImg.jpg") center/cover no-repeat;
    height: 300px;
    width: 750px;
    border-radius: 8px;
}

#contentProjects .moodboardImg{
    background: url("../assets/moodboard.jpg") center/cover no-repeat;
    height: 400px;
    width: 750px;
    border-radius: 8px;
}

#contentProjects .moodboardAccounting{
    background: url("../assets/moodboard2.jpg") center/cover no-repeat;
    height: 400px;
    width: 750px;
    border-radius: 8px;
}

#contentProjects .wireframeImg{
    background: url("../assets/wireframeImg.jpg") center/cover no-repeat;
    height: 400px;
    width: 750px;
    border-radius: 8px;
}
#contentProjects .finalTeaImg{
    background: url("../assets/finalTeaImg.jpg") center/cover no-repeat;
    height: 400px;
    width: 750px;
    border-radius: 8px;
}
#contentProjects .finalTeaImg1{
    background: url("../assets/finalTeaImg1.jpg") center/cover no-repeat;
    height: 400px;
    width: 750px;
    border-radius: 8px;
}

#contentProjects .firstPara{
    font-style: italic;
}

.insidetextPara{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: rgb(190, 191, 195);
    width: 90%;
    font-weight: 500;
    gap: 1em;
}

#design-process .insidetextPara ul{
    display: flex;
    flex-direction: column;
    gap: 14px;
    line-height: 210%;
}

#targetAudience ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 210%;
    color: rgb(190, 191, 195);
}

#design-process h3{
    margin-bottom: 1.6em;
}


@media (max-width: 1199px){

    .background5{
        height: 760px;
    }

    .leftText{
        width: 350px;
        height: auto;
        gap: 18px;
    }

    .SingleHeading{
        gap: 0.5em;
    }

    .SingleHeading h1{
        font-size: 1.8em;
        width: 300px;
    }

    .SingleHeading p{
        font-size: 14px;
        width: 310px;
        margin-top: 1em;
    }

    .SingleHeading .teaLaptop{
        background: url("../assets/laptopTea.png") center/cover no-repeat;
        contain: fit;
        height: 300px;
        width: 300px;
    }

    .SingleHeading .btns{
        font-size: 0.9em;
    }

    .roleContainer{
        margin-top: 80px;
        gap: 1.2em;
    }

    .roleContainer h5, p {
        font-size: 14px;
    }

    .roleContainer .containerTimeline{
        width: 19%;
    }

    .sidebar{
        display: none;
    }

    .container{
        display: none;
    }

    .itemsContainer{
        padding: 60px 80px 40px 80px;
    }

    #ContentProjects{
        gap: 1.4em;
    }
    
}


@media (max-width: 767px){

    .background5{
        height: 1200px;
    }


    .SingleHeading{
        flex-direction: column;
    }

    .SingleHeading .leftText{
        width: 100%;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .SingleHeading .textGradient1, .SingleHeading p{
        width: 500px;
        text-align: center;
    }

    .SingleHeading .teaLaptop {
        margin-top: 40px;
        width: 60%;
        height: 300px;
    }

    .roleContainer{
        padding: 0px 60px 0px 60px;
    }

    .containerTimeline, .containerTimeline1 {
        flex: 1 1 calc(50% - 10px);
    }

    .goal-cards{
        gap: 8px;
    }

    .goal-cards .cards{
        width: 100%;
    }

    .goal-cards h5{
        font-size: 14px;
    }

}

@media only screen and (max-width: 600px) {

    .background5{
        height: 1350px;
    }

    .SingleHeading .textGradient1, .SingleHeading p{
        width: 300px;
        text-align: center;
    }

    .SingleHeading h1{
        font-size: 1.6em;
    }

    .btns{
        font-size: 1em;
    }

    .SingleHeading .teaLaptop{
        width: 300px;
    }

    .roleContainer {
        padding: 0px 20px 0px 20px;
        margin-top: 40px;
    }

    .roleContainer p{
        font-size: 0.8em;
    }

    .roleContainer .containerTimeline, .containerTimeline1{
        height: 200px;
    }

    .goal-cards{
        flex-direction: column;
    }

    #ContentProjects {
        width: 100%;
    }

    .itemsContainer {
        padding: 40px 40px 60px 40px;
    }

}



  
/* about us  */

.backgroundAbout{
    background: url("../assets/about-me-background.png") center/cover no-repeat;
    height: 840px;
    margin: 0;
    
}

.backgroundAbout .meetContainer{
    width: 510px;
}


.headingAbout{
    display: flex;
    flex-direction: row;
    gap: 28px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.headingAbout .leftContainer{
    height:520px;
}

.headingAbout h1{
    line-height: 123%;
    height: 100px;
    text-align: left;
}

.textProperty8{
    background: linear-gradient(272deg, #ebeaea 60%, #828080 86.45%, #141415 113.83%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.headingAbout p{
    color: #9A99A5;
    font-size: 18px;
    font-weight: 400;
    line-height: 182%;
    margin-bottom: 50px;
}

.aboutMe{
    background: url("../assets/aboutMe.png") center/cover no-repeat;
    width: 598px;
    height: 568px;
}

.keyElements{
    width: 100vw;
    
}

.elementsContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    margin-top: 80px;
    
}

.keyElements h3{
    width: 603.172px;
    font-weight: 600;
    line-height: 132%;
    font-size: 40px;
    background: linear-gradient(257deg, #FFF 8.68%, #828080 89.61%, #141415 102.81%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.keyElements .cards{
    display: flex;
    padding: 60px 40px;
    align-items: center;
    gap: 10px;
    border-radius: 14px;
    background: #181818;
}

.elementsCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for the first row */
    gap: 40px;
    padding: 90px 160px 100px 160px;
    justify-items: center;
    align-items: center;
}

.cardContent{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cardContent h5{
    font-weight: 600;
    line-height: 145%;
    font-size: 18px;
    color: #EAEAEA;
}

.cards p{
    color: var(--Grayscale-400, #9D9CAF);
    font-size: 14px;
    font-weight: 400;
    line-height: 215%; 
    margin-top: 1.4em;
}


@media (max-width: 1199px){
    .headingAbout{
        gap: 10px;
        padding: 0px 50px 0px 50px;
    }

    .headingAbout h1{
        font-size: 2.5em;
        height: 80px;
    }

    .headingAbout p{
        font-size: 1em;
        width: 340px;
    }
    
    .headingAbout .leftContainer{
        width: 340px;
        height: 400px;
    }

    .headingAbout .aboutMe{
        width: 450px;
        height: 450px;
    }

    .headingAbout .joinBtn{
        font-size: 0.8em;
    }

    .backgroundAbout{
        height: 650px;
    }

    .keyElements h3{
        font-size: 2em;
        width: 500px;
        margin-top: 0px;
    }

    .elementsCard{
        padding: 60px 100px 80px 100px;
        gap: 0.9em;
        
    }

    .keyElements .cards{
        padding: 50px 20px;
        gap: 0.6em;
    }

    .cards p {
        font-size: 12px;
    }

    .elementsCard h5{
        font-size: 1em;
    }

}

@media (max-width: 767px){

    .backgroundAbout{
        height: 1110px;
    }


    .headingAbout{
        flex-direction: column;
        width: 100%;
        padding: 0px;
        text-align: center;
        gap: 40px;
    }

    .headingAbout h1{
        text-align: center;
        width: 100%;
    }

    .headingAbout p{
        font-size: 1em;
        width: 100%;
    }

    .headingAbout  .meetContainer, .leftContainer{
        width: 100%;
    }

    .headingAbout .meetContainer{
        width: 100%;
    }

    .headingAbout .leftContainer{
        width: 60%;
        align-items: center;
    }
    
    .headingAbout .leftContainer .btns{
        justify-content: center;
    }

    .aboutMe{
        background: url("../assets/me_mobile_responsive.jpg") center/cover no-repeat;
        width: 400px;
        height: 400px;
        border-radius: 20px;
    }


    .keyElements .cards{
        padding: 50px 20px;
        min-height: 200px;
    }

    .elementsCard{
        padding: 60px 60px 80px 60px;
        gap: 0.9em;
        grid-template-columns: repeat(2, 1fr);
        
    }

}


@media only screen and (max-width: 600px) {

    .backgroundAbout{
        height: 1130px;
    }

    .headingAbout h1{
        font-size: 2.2em;
    }

    .textProperty8{
        width: 100%;
    }

    .elementsCard{
        padding: 60px 60px 80px 60px;
        gap: 0.9em;
        grid-template-columns: repeat(1, 1fr);
    }

    .headingAbout .leftContainer {
        width: 80%;
        height: 500px;
    }

    .headingAbout .joinBtn{
        font-size: 0.9em;
        justify-content: center;
    }

    .headingAbout .aboutMe{
        width: 300px;
        height: 400px;
    }

    .keyElements h3{
        font-size: 1.7em;
        width: 350px;
        margin-top: 0px;
    }

    .elementsContainer{
        margin-top: 50px;
    }

}


@media only screen and (max-width: 375px){
    .headingAbout h1{
        font-size: 2em;
    }

    .headingAbout p{
        font-size: 0.9em;
    }

    .keyElements h3{
        font-size: 1.4em;
        width: 300px;
    }




}